<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفصيلك - أمهر الخياطين في منطقتك</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c5aa0;
            --primary-hover: #1e3f73;
            --secondary-color: #f39c12;
            --text-primary: #2c3e50;
            --text-secondary: #7f8c8d;
            --text-white: #ffffff;
            --background-white: #ffffff;
            --background-gray: #f8f9fa;
            --gradient-start: #667eea;
            --gradient-end: #764ba2;
            --accent-color: #f093fb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--background-white);
            direction: rtl;
            text-align: right;
        }

        .hero-section {
            min-height: 90vh;
            background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 2rem 0;
        }

        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.1"><path d="M30,30 Q50,10 70,30 T90,50 T70,70 T50,90 T30,70 T10,50 T30,30 Z" fill="white"/></svg>') repeat;
            background-size: 200px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .hero-text {
            color: white;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }

        .hero-title .highlight {
            background: linear-gradient(45deg, var(--accent-color), #f5576c);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            max-width: 90%;
        }

        .hero-stats {
            display: flex;
            gap: 2rem;
            margin-bottom: 2.5rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            display: block;
            font-size: 2rem;
            font-weight: 700;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            font-family: 'Cairo', sans-serif;
            cursor: pointer;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: white;
            color: var(--primary-color);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
        }

        .hero-visual {
            position: relative;
            height: 500px;
        }

        .floating-card {
            position: absolute;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: float 6s ease-in-out infinite;
        }

        .card-1 {
            top: 10%;
            left: 10%;
            width: 200px;
            animation-delay: 0s;
        }

        .card-2 {
            top: 50%;
            right: 5%;
            width: 180px;
            animation-delay: 2s;
        }

        .card-3 {
            bottom: 10%;
            left: 20%;
            width: 160px;
            animation-delay: 4s;
        }

        .card-content {
            text-align: center;
        }

        .card-badge {
            background: linear-gradient(45deg, var(--secondary-color), #ff9a9e);
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            margin-bottom: 10px;
            display: inline-block;
        }

        .card-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 10px;
            background: linear-gradient(45deg, #a8edea, #fed6e3);
        }

        .card-info h4 {
            font-size: 0.9rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--text-primary);
        }

        .card-info p {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .rating {
            color: var(--secondary-color);
            font-size: 0.8rem;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        .search-widget {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 1.5rem;
            margin-top: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .search-input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .search-input {
            flex: 1;
            padding: 12px 16px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-family: 'Cairo', sans-serif;
        }

        .search-options {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .search-chip {
            color: white;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-chip:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .hero-title {
                font-size: 2.8rem;
            }
            
            .hero-visual {
                height: 400px;
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.2rem;
            }
            
            .hero-stats {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
            
            .floating-card {
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-badge">الأكثر طلباً في مصر</span>
                    <h1 class="hero-title">
                        أمهر <span class="highlight">الخياطين</span> في منطقتك. موثوقين وبالأسعار
                    </h1>
                    <p class="hero-subtitle">
                        تصفح أعمالهم، اعرف الأسعار، واحجز معادك في دقائق. اكتشف تجربة تسوق فريدة تلبي جميع احتياجاتك من الخياطة.
                    </p>
                    
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">300+</span>
                            <span class="stat-label">خياط موثق</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">5,000+</span>
                            <span class="stat-label">طلب مكتمل</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">4.9</span>
                            <span class="stat-label">تقييم العملاء</span>
                        </div>
                    </div>
                    
                    <div class="hero-actions">
                        <a href="#" class="btn btn-primary">ابحث عن خياط</a>
                        <a href="#" class="btn btn-secondary">كيف تعمل المنصة</a>
                    </div>
                    
                    <div class="search-widget">
                        <div class="search-input-group">
                            <input type="text" class="search-input" placeholder="ابحث عن خياط قريب منك...">
                            <button class="btn btn-primary">بحث</button>
                        </div>
                        <div class="search-options">
                            <div class="search-chip">
                                <i class="fas fa-bolt"></i>
                                <span>خدمة عاجلة</span>
                            </div>
                            <div class="search-chip">
                                <i class="fas fa-percentage"></i>
                                <span>عروض خاصة</span>
                            </div>
                            <div class="search-chip">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>نطاق: 5 كم</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="floating-card card-1">
                        <div class="card-content">
                            <span class="card-badge">الأعلى تقييماً</span>
                            <div class="card-image"></div>
                            <div class="card-info">
                                <h4>أستاذ محمد</h4>
                                <p>فساتين سهرة</p>
                                <div class="rating">⭐ 4.9 (124)</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="floating-card card-2">
                        <div class="card-content">
                            <span class="card-badge">خدمة سريعة</span>
                            <div class="card-info">
                                <h4>توصيل خلال 24 ساعة</h4>
                                <p>لطلبات التعديلات البسيطة</p>
                                <div class="rating">من 50 جنيه</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="floating-card card-3">
                        <div class="card-content">
                            <div class="card-info">
                                <h4>عملاء راضون</h4>
                                <div class="rating" style="font-size: 1.2rem; color: #27ae60;">95%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>