<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تفصيلك — بروفايل خياط</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">تخطي إلى المحتوى</a>
    <header class="header" role="banner">
      <nav class="navbar" role="navigation" aria-label="التنقل الرئيسي">
        <div class="container">
          <div class="brand">
            <div class="brand-icon" aria-hidden="true"><i class="fas fa-cut"></i></div>
            <h1 class="logo">تفصيلك</h1>
          </div>
          <ul id="nav-menu" class="nav-menu" aria-label="روابط الموقع">
            <li><a href="index.html#home" class="nav-link" data-translate="nav.home">الرئيسية</a></li>
            <li><a href="index.html#how-it-works" class="nav-link" data-translate="nav.howItWorks">كيف تعمل المنصة</a></li>
            <li><a href="index.html#tailors" class="nav-link" data-translate="nav.tailors">الخياطين</a></li>
            <li><a href="#contact" class="nav-link" data-translate="nav.contact">تواصل معنا</a></li>
          </ul>
          <div class="nav-actions">
            <a href="#" class="btn btn-outline" data-translate="nav.login">تسجيل دخول</a>
            <a href="register.html" class="btn btn-primary" data-translate="nav.joinTailor">انضم كخياط</a>
            <button class="lang-toggle" type="button" aria-label="تبديل اللغة"><i class="fas fa-globe" aria-hidden="true"></i><span data-translate="langToggle">العربية / EN</span></button>
          </div>
          <button class="nav-toggle" aria-label="فتح القائمة" data-translate-aria="nav.menu.open" aria-controls="nav-menu" aria-expanded="false" type="button"><span></span><span></span><span></span></button>
        </div>
      </nav>
    </header>

    <main id="main" class="container" role="main">
      <section class="card mt-md" aria-labelledby="profileTitle">
        <h2 id="profileTitle">ورشة خالد للتفصيل</h2>
        <div class="grid-1-2">
          <div class="card elev-1">
            <img src="A3am-Hassan.png" alt="صورة الورشة" class="img-rounded" style="width:100%;height:auto;" loading="lazy" />
            <p class="text-muted" style="margin-top:8px;">الأسعار تبدأ من 250 ج.م</p>
            <div class="flex gap-md mt-md">
              <a class="btn btn-primary" href="#">احجز الآن</a>
              <a class="btn btn-ghost" href="#">مراسلة</a>
            </div>
          </div>
          <div class="card elev-1">
            <h3>بورتفوليو</h3>
            <div class="grid-4 mt-md">
              <img src="tailoring-Egyptian-student.png" alt="عمل 1" loading="lazy" class="img-rounded" />
              <img src="workma.png" alt="عمل 2" loading="lazy" class="img-rounded" />
              <img src="A3am-Hassan.png" alt="عمل 3" loading="lazy" class="img-rounded" />
              <img src="tailoring-Egyptian-student.png" alt="عمل 4" loading="lazy" class="img-rounded" />
            </div>
            <h3 class="mt-md">التقييمات</h3>
            <div>⭐⭐⭐⭐☆ (4.7)</div>
            <p class="text-muted mt-sm">وصف مختصر عن خبرة الترزي وأساليب العمل.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-bottom centered-footer">
          <p data-translate="footer.rights">© 2025 تفصيلك. جميع الحقوق محفوظة</p>
        </div>
      </div>
    </footer>

    <script src="video-handler.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </body>
</html>
