
:root{--accent:#7b3fe4;--bg:#f8f7fb;--muted:#666}
*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{margin:0;background:var(--bg);color:#222;line-height:1.4}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.06);position:sticky;top:0;z-index:10}
.logo{font-weight:800;font-size:20px;color:var(--accent)}
.menu-btn{background:transparent;border:0;font-size:18px;padding:8px}
.quick-menu{display:none;flex-direction:column;gap:8px;margin-top:8px}
.quick-menu .nav-btn{background:#fff;border:1px solid #eee;padding:10px;border-radius:8px;cursor:pointer}
.hero{position:relative;overflow:hidden}
.hero img{width:100%;height:auto;display:block}
.hero-content{position:absolute;right:6%;top:18%;background:rgba(255,255,255,0.9);padding:22px;border-radius:12px;max-width:420px}
.primary-btn{background:var(--accent);color:#fff;border:0;padding:12px 18px;border-radius:10px;cursor:pointer;font-weight:700}
.products{padding:30px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.card{background:#fff;padding:12px;border-radius:12px;box-shadow:0 4px 18px rgba(0,0,0,0.06);text-align:center}
.card img{max-width:100%;height:180px;object-fit:cover;border-radius:8px}
.btn{background:transparent;border:2px solid var(--accent);padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:700}
.site-footer{padding:18px;text-align:center;background:#fff;margin-top:30px}
.socials{display:flex;gap:12px;justify-content:center;align-items:center;margin-bottom:8px}
.social img{width:30px;height:30px}
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:100}
.modal .modal-content{background:#fff;padding:16px;border-radius:12px;max-width:900px;width:95%}
.close-modal{background:transparent;border:0;font-size:22px;float:left;cursor:pointer}
.contact-page .contact-hero{display:flex;align-items:center;justify-content:center;padding:40px;gap:20px}
.contact-card{background:#fff;padding:24px;border-radius:12px;box-shadow:0 6px 24px rgba(0,0,0,0.08);max-width:760px;width:100%}
.contact-card form label{display:block;margin-bottom:12px}
.contact-card input, .contact-card textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd}
@media(min-width:800px){ .quick-menu{display:flex;flex-direction:row;gap:12px} }
