<!DOCTYPE html>

<html lang="ar">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Tafsilk — اتصل بنا</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body class="body" dir="rtl">
<button aria-label="فتح القائمة" class="drawer-handle" id="drawerHandle" style="background-color:#007acc; color:white; padding:10px 20px; border:none; border-radius:8px; cursor:pointer; font-size:1em;">☰</button>
<aside aria-hidden="true" class="site-drawer" id="siteDrawer">
<h3>القائمة السريعة</h3>
<p class="muted">مجموعة روابط وأدوات مفيدة</p>
<ul class="drawer-list">
<li>لوحة التحكم</li>
<li>قائمة الترزّز</li>
<li>الطلبات النشطة</li>
<li>المفضلات</li>
<li>إحصائيات الأداء</li>
<li>أدوات التسويق</li>
<li>التقارير</li>
<li>إعدادات الحساب</li>
<li>دعم ومساعدة</li>
<li>سياسة الخصوصية</li>
<li>شروط الاستخدام</li>
<li>تسجيل خروج</li>
</ul>
</aside>
<div id="bg"></div>
<div class="header-wrap">
<header class="nav" role="banner">
<div style="display:flex;align-items:center;gap:12px;">
<a class="logo" href="index.html">
<div class="mark"><svg fill="none" height="24" viewbox="0 0 24 24" width="24"><circle cx="12" cy="12" fill="white" r="10"></circle><path d="M7.5 12a4.5 4.5 0 019 0" stroke="#ff8ba1" stroke-linecap="round" stroke-width="0.8"></path></svg></div>
<div>
<div class="brand">Tafsilk</div>
<div class="brand-sub">Tailoring marketplace</div>
</div>
</a>
<nav aria-label="Primary" class="nav-links">
<a href="index.html"><span data-i18n="home">الرئيسية</span></a>
<a href="tailor.html"><span data-i18n="tailor">بروفايل الترّزي</span></a>
<a href="dashboard.html"><span data-i18n="dashboard">Dashboard</span></a>
<a href="contact.html">اتصل بنا</a>
</nav>
</div>
<div class="header-controls" style="background: linear-gradient(135deg, #f8f9fa, #e6e2d3); padding: 40px; border-radius: 16px; max-width: 80%; margin:auto; box-shadow: 0 0 20px rgba(0,0,0,0.1);">
<form aria-label="Search" class="search-form" id="searchForm" role="search">
<input aria-label="search" data-i18n="search_placeholder" id="searchInput" placeholder="ابحث عن الترزي أو الخدمة..." style="width:100%; padding:10px; border:1px solid #ccc; border-radius:8px; margin-bottom:12px; font-size:1em; background-color:white;" type="search"/>
</form>
<button aria-label="قائمة" class="btn" id="hamburgerBtn">☰</button>
<a class="btn btn-primary" href="register.html"><span data-i18n="join_now">انضم الآن</span></a>
</div>
</header>
<main class="container" style="margin-top:28px;">
<div class="card" style="display:flex; gap:0; padding:0; overflow:hidden;">
<!-- Left: form area -->
<div style="flex:1; min-width:320px; padding:40px 36px; background:#d6b06a; color:#222;">
<h2 style="font-size:22px; margin-bottom:18px; font-weight:700;">املأ النموذج أدناه للبدء:</h2>
<form action="#" class="form" method="post" style="max-width:700px;">
<label class="sr-only">الاسم الكامل</label>
<input name="name" placeholder="الاسم الكامل*" required="" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:8px; margin-bottom:12px; font-size:1em; background-color:white;" type="text"/>
<label class="sr-only">البريد الإلكتروني</label>
<input name="email" placeholder="البريد الإلكتروني*" required="" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:8px; margin-bottom:12px; font-size:1em; background-color:white;" type="email">
<label class="sr-only">محتوى الرسالة</label>
<input name="subject" placeholder="الموضوع (اختياري)" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:8px; margin-bottom:12px; font-size:1em; background-color:white;" type="text"/>
<textarea name="message" placeholder="نص الرسالة" rows="6" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:8px; margin-bottom:12px; font-size:1em; background-color:white;"></textarea>
<!-- reCAPTCHA placeholder (static) -->
<div style="display:flex; align-items:center; gap:12px; background:rgba(255,255,255,0.9); padding:10px; border-radius:8px; margin-bottom:16px;">
<input aria-label="I'm not a robot" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:8px; margin-bottom:12px; font-size:1em; background-color:white;" type="checkbox"/>
<div style="font-size:13px; color:#444;">أنا لست روبوت</div>
</div>
<button class="btn btn-primary" style="border-radius:8px; padding:12px 18px;" type="submit">اتصل بنا</button>
</input></form>
</div>
<!-- Right: info area -->
<div style="width:380px; padding:36px 28px; background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,250,0.98));">
<h3 style="margin-top:0; font-size:20px;">استفسارات عامة</h3>
<p class="muted">هل لديك سؤال... أو ترغب بالسلام؟ تواصل معنا:</p>
<p style="font-weight:700; margin-top:6px; color:#b77a2b;">📞 +1 800 555 0123</p>
<h3 style="margin-top:22px; font-size:18px;">موقعنا</h3>
<p>شارع النيل 12<br/>القاهرة، مصر</p>
<a class="muted" href="#">احصل على الاتجاهات »</a>
<h3 style="margin-top:22px; font-size:18px;">تابعنا</h3>
<ul style="padding-left:0; list-style:none; margin-top:8px;">
<li>
<div style="display:flex; gap:10px; margin-top:10px;">
<a href="#" style="text-decoration:none;">
<img alt="Facebook" src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="28"/>
</a>
<a href="#" style="text-decoration:none;">
<img alt="Instagram" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="28"/>
</a>
</div>
</li>
<li><a href="https://instagram.com/" target="_blank">Instagram</a></li>
</ul>
</div>
</div>
</main>
<footer class="footer card" style="max-width:1200px;margin:20px auto;text-align:center">© <span id="year"></span> Tafsilk — كل الحقوق محفوظة</footer>
<script>document.getElementById('year').innerText = new Date().getFullYear();</script>
<script defer="" src="js/ui.js"></script>
</div></body>
</html>
