
<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tafsilk — Landing</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
<body dir="rtl" class="body">
  <button class="drawer-handle" id="drawerHandle" aria-label="فتح القائمة">☰</button>
  <aside class="site-drawer" id="siteDrawer" aria-hidden="true">
    <h3>القائمة السريعة</h3>
    <p class="muted">مجموعة روابط وأدوات مفيدة</p>
    <ul class="drawer-list">
      <li>لوحة التحكم</li>
      <li>قائمة الترزّز</li>
      <li>الطلبات النشطة</li>
      <li>المفضلات</li>
      <li>إحصائيات الأداء</li>
      <li>أدوات التسويق</li>
      <li>التقارير</li>
      <li>إعدادات الحساب</li>
      <li>دعم ومساعدة</li>
      <li>سياسة الخصوصية</li>
      <li>شروط الاستخدام</li>
      <li>تسجيل خروج</li>
    </ul>
  </aside>

  <div id="bg"></div>
  <div class="header-wrap">
<header class="nav" role="banner">
  <div style="display:flex;align-items:center;gap:12px;">
    <a class="logo" href="index.html">
      <div class="mark"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="white"/><path d="M7.5 12a4.5 4.5 0 019 0" stroke="#ff8ba1" stroke-width="0.8" stroke-linecap="round"/></svg></div>
      <div>
        <div class="brand">Tafsilk</div>
        <div class="brand-sub">Tailoring marketplace</div>
      </div>
    </a>
    <nav class="nav-links" aria-label="Primary">
      <a href="index.html"><span data-i18n="home">الرئيسية</span></a>
      <a href="tailor.html"><span data-i18n="tailor">بروفايل الترّزي</span></a>
      <a href="dashboard.html"><span data-i18n="dashboard">Dashboard</span></a>
    
      <a href="contact.html">اتصل بنا</a>
    </nav>
  </div>

  <div class="header-controls">
    <form id="searchForm" class="search-form" role="search" aria-label="Search">
      <input id="searchInput" type="search" placeholder="ابحث عن الترزي أو الخدمة..." data-i18n="search_placeholder" aria-label="search">
    </form>

    <button id="hamburgerBtn" aria-label="قائمة" class="btn">☰</button>
    <a class="btn btn-primary" href="register.html"><span data-i18n="join_now">انضم الآن</span></a>
  </div>
</header>
</div>

<main class="container">
  <section class="hero card" aria-labelledby="heroTitle">
    <div class="hero-left">
      <h1 id="heroTitle">Tafsilk — صلّح لبسك. صمّم حلمك.</h1>
      <p class="lead">منصة تربطك بأفضل الترّزين، احجز بسهولة، تابع طلبك خطوة بخطوة.</p>
      <div class="actions">
        <a class="btn btn-primary" href="register.html"><span data-i18n="join_now">ابدأ الآن</span></a>
        <a class="btn btn-ghost" href="dashboard.html">تصفح الترّزين</a>
      </div>

      <div class="stats" aria-hidden="true">
        <div class="stat"><div class="stat-value" data-target="1200">0</div><div class="stat-label">الترّزين</div></div>
        <div class="stat"><div class="stat-value" data-target="8400">0</div><div class="stat-label">المعاملات</div></div>
        <div class="stat"><div class="stat-value" data-target="48">0</div><div class="stat-label">التقييمات (x10)</div></div>
      </div>
    </div>

    <div class="hero-right">
      <div class="card-image"><img src="assets/tailor.jpg" alt="tailor"></div>
    </div>
  </section>

  <section class="features">
    <div class="feature card">
      <h3>كيف تعمل المنصة</h3>
      <p>اكتشف - حجز - متابعة - استلام - تقييم. كل خطوة مبسطة بعرض واضح وسريع.</p>
      <details class="mt-2"><summary>عرض الخطوات</summary><ol><li>ابحث عن الترّزي المناسب</li><li>قدّم التفاصيل والصورة المرجعية</li><li>اختَر ميعاد الاستلام</li><li>ادفع أو اختر الدفع عند الاستلام</li></ol></details>
    </div>
    <div class="feature card">
      <h3>دعم موثوق</h3>
      <p>نظام دعم أسئلة شائعة ونموذج تواصل مباشر.</p>
      <div class="accordion" id="faq">
        <div class="accordion-item">
          <button>ما هي طرق الدفع؟</button>
          <div class="panel">كاش عند الاستلام، محفظة رقمية، وبطاقات بنكية.</div>
        </div>
        <div class="accordion-item">
          <button>كم تستغرق الخدمة؟</button>
          <div class="panel">يختلف بحسب الترّزي ونوع الخدمة. ستجد المواعيد في بروفايل الترّزي.</div>
        </div>
      </div>
    </div>
    <div class="feature card">
      <h3>حماية الدفع</h3>
      <p>خيارات دفع آمنة ومحفظة داخلية.</p>
      <div class="mt-2">
        <input id="searchBox" placeholder="ابحث عن ترّزي أو خدمة..." style="width:100%;padding:10px;border-radius:10px;border:1px solid rgba(15,23,36,0.05)">
      </div>
    </div>
  </section>

  <section class="card mt-4">
    <h3>أحدث الأعمال</h3>
    <div class="gallery mt-4" id="gallery">
      <img src="assets/p1.jpg" alt="p1" class="thumb">
      <img src="assets/p2.jpg" alt="p2" class="thumb">
      <img src="assets/p3.jpg" alt="p3" class="thumb">
      <img src="assets/p4.jpg" alt="p4" class="thumb">
    </div>
  </section>

  <section class="card mt-4">
    <h3>الأسئلة الشائعة</h3>
    <div class="accordion" id="faq2">
      <div class="accordion-item"><button>هل يمكن استرجاع الطلب؟</button><div class="panel">يمكن التفاهم مع الترّزي لحل مشكلة الجودة.</div></div>
      <div class="accordion-item"><button>كيف أضيف صور للطلب؟</button><div class="panel">خانة رفع الصور موجودة في صفحة الحجز (حتى 10 صور).</div></div>
    </div>
  </section>
</main>

<!-- Lightbox -->
<div id="videoModal" class="video-modal" aria-hidden="true">
  <div class="video-inner">
    <button class="video-close" aria-label="اغلاق">×</button>
    <div class="video-wrap" id="videoWrap"></div>
  </div>
</div>
<div class="lightbox" id="lightbox" role="dialog" aria-hidden="true">
  <img src="" alt="">
</div>

<footer class="footer card" style="max-width:1200px;margin:20px auto;text-align:center">© <span id="year"></span> Tafsilk — كل الحقوق محفوظة</footer>

<script>document.getElementById('year').innerText = new Date().getFullYear();</script>

<script src="js/ui.js" defer></script>
</body>
</html>
