
<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tafsilk — Tailor Profile</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
<body dir="rtl" class="body">
  <button class="drawer-handle" id="drawerHandle" aria-label="فتح القائمة">☰</button>
  <aside class="site-drawer" id="siteDrawer" aria-hidden="true">
    <h3>القائمة السريعة</h3>
    <p class="muted">مجموعة روابط وأدوات مفيدة</p>
    <ul class="drawer-list">
      <li>لوحة التحكم</li>
      <li>قائمة الترزّز</li>
      <li>الطلبات النشطة</li>
      <li>المفضلات</li>
      <li>إحصائيات الأداء</li>
      <li>أدوات التسويق</li>
      <li>التقارير</li>
      <li>إعدادات الحساب</li>
      <li>دعم ومساعدة</li>
      <li>سياسة الخصوصية</li>
      <li>شروط الاستخدام</li>
      <li>تسجيل خروج</li>
    </ul>
  </aside>

  <div id="bg"></div>
  <div class="header-wrap">
<header class="nav" role="banner">
  <div style="display:flex;align-items:center;gap:12px;">
    <a class="logo" href="index.html">
      <div class="mark"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" fill="white"/><path d="M7.5 12a4.5 4.5 0 019 0" stroke="#ff8ba1" stroke-width="0.8" stroke-linecap="round"/></svg></div>
      <div>
        <div class="brand">Tafsilk</div>
        <div class="brand-sub">Tailoring marketplace</div>
      </div>
    </a>
    <nav class="nav-links" aria-label="Primary">
      <a href="index.html"><span data-i18n="home">الرئيسية</span></a>
      <a href="tailor.html"><span data-i18n="tailor">بروفايل الترّزي</span></a>
      <a href="dashboard.html"><span data-i18n="dashboard">Dashboard</span></a>
    
      <a href="contact.html">اتصل بنا</a>
    </nav>
  </div>

  <div class="header-controls">
    <form id="searchForm" class="search-form" role="search" aria-label="Search">
      <input id="searchInput" type="search" placeholder="ابحث عن الترزي أو الخدمة..." data-i18n="search_placeholder" aria-label="search">
    </form>

    <button id="hamburgerBtn" aria-label="قائمة" class="btn">☰</button>
    <a class="btn btn-primary" href="register.html"><span data-i18n="join_now">انضم الآن</span></a>
  </div>
</header>
</div>

<main class="container card profile-grid">
  <div class="profile-left card">
    <img src="assets/workshop.jpg" class="profile-image" alt="workshop">
    <h3>ورشة خالد للتفصيل</h3>
    <p class="muted">الأسعار تبدأ من 250 ج.م</p>
    <div class="mt-2 buttons">
      <a class="btn btn-primary">احجز الآن</a>
      <a class="btn btn-ghost">مراسلة</a>
    </div>
  </div>
  <div class="profile-right card">
    <h4>بورتفوليو</h4>
    <div class="gallery mt-2">
      <img src="assets/p1.jpg" alt="p1" class="thumb">
      <img src="assets/p2.jpg" alt="p2" class="thumb">
      <img src="assets/p3.jpg" alt="p3" class="thumb">
      <img src="assets/p4.jpg" alt="p4" class="thumb">
    </div>

    <h4 class="mt-4">التقييمات</h4>
    <div>⭐⭐⭐⭐☆ (4.7)</div>
    <p class="muted">وصف مختصر عن خبرة الترزي وأساليب العمل.</p>
  </div>
</main>

<script src="js/ui.js"></script>

<div id="videoModal" class="video-modal" aria-hidden="true">
  <div class="video-inner">
    <button class="video-close" aria-label="اغلاق">×</button>
    <div class="video-wrap" id="videoWrap"></div>
  </div>
</div>

</body></html>
